<html>

<head>
    <title>VNTemplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css-->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!--js-->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--font-->
</head>

<body>
    <div id="header-row">
        <div class="container">
            <div class="row menumain">
                <!--logo-->
                <div class="span3 logo">
                    <a class="brand" href="#"><img src="images/logo.png" /></a>
                </div>
                <!--menu main-->
                <div class="span9 menu">
                    <div class="navbar  pull-right">
                        <div class="navbar-inner">
                            <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                            <div class="nav-collapse collapse navbar-responsive-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="Home.html">Home</a></li>
                                    <li><a href="About.html">About</a></li>
                                    <li><a href="Detail.html">Detail</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end header-->
    <div id="banner-img">
        <div class="container">
            <div class="row title fadeInDown animated">
                <p>Create your Future</p>
                <p>VNTemplate</p>
                <div class="hr">
                    <hr>
                </div>
                <a href="Detail.html">Detail</a>
            </div>
        </div>
    </div>
    <!--sevices-->
    <div id="sevices">
        <div class="container">
            <div class="row">
                <!--content-->
                <div class="row sevice">

                    <div class="span3 desig item1 fadeInUp animated" style="animation-delay: 1s;">
                        <div class="font">
                            <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                            <h3>DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="span3 development item1 fadeInUp animated" style="animation-delay: 1.4s;">
                        <div class="font">
                            <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <h3>DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>

                    <div class="span3 photography item1 fadeInUp animated" style="animation-delay: 1.6s;">
                        <div class="font">
                            <a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
                            <h3>PHOTOGRAPHY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="span3 seo item1 fadeInUp animated" style="animation-delay: 1.8s;">
                        <div class="font">
                            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <div class="row">
                <!--content-->
                <div class="row conten-home">
                    <div class="span12 ">
                        <h1>Home/Tempalate</h1>
                        <span></span>
                    </div>

                    <div class="span4 item">
                        <img src="images/Home/6.png" alt="" />
                        <h2>Tempalte A</h2>
                        <a href="#">More &rarr;</a>

                    </div>
                    <div class="span4 item">
                        <img src="images/Home/2.png" alt="" />
                        <h2>Tempalte B</h2>
                        <a href="#">More &rarr;</a>

                    </div>

                    <div class="span4 item">
                        <img src="images/Home/3.png" alt="" />
                        <h2>Tempalte C</h2>
                        <a href="#">More &rarr;</a>
                    </div>

                    <div class="span4 item">
                        <img src="images/Home/4.png" alt="" />
                        <h2>Tempalte D</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                    <div class="span4 item">
                        <img src="images/Home/4.png" alt="" />
                        <h2>Tempalte D</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                    <div class="span4 item">
                        <img src="images/Home/4.png" alt="" />
                        <h2>Tempalte D</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                    <div class="span4 item">
                        <img src="images/Home/3.png" alt="" />
                        <h2>Tempalte C</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                    <div class="span4 item">
                        <img src="images/Home/3.png" alt="" />
                        <h2>Tempalte C</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                    <div class="span4 item">
                        <img src="images/Home/3.png" alt="" />
                        <h2>Tempalte C</h2>
                        <a href="#">More &rarr;</a>
                    </div>
                </div>
                <div class="span12">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#">Prev</a>
                            </li>
                            <li>
                                <a href="#">&larr;</a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">&rarr;</a>
                            </li>
                            <li>
                                <a href="#">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="span12">Copyright &copy 2016 Tran Tai | Complete
                    <br>
                    <small>Thu Duc College Technology</small>
                </div>
            </div>
    </footer>
</body>

</html>